KonaAnalyzer/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KonaAnalyzer.Views.OverviewPage"
             xmlns:vm="clr-namespace:KonaAnalyzer.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:OverviewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ListView ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout Orientation="Horizontal" >
                        <StackLayout>
                            <Label Text="State"/>
                            <Label Text="{Binding state}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Total"/>
                            <Label Text="{Binding cases}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Deaths"/>
                            <Label Text="{Binding deaths}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
