KonaAnalyzer/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KonaAnalyzer.Views.OverviewPage"
             xmlns:vm="clr-namespace:KonaAnalyzer.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:OverviewViewModel />
    </ContentPage.BindingContext>

 

<StackLayout BackgroundColor="Bisque">
        <Grid Margin="5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Cases"/>
                <Label Text="{Binding Cases}"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Deaths"/>
                <Label Text="{Binding Deaths}"/>
            </StackLayout>

        </Grid >    


<ListView ItemsSource="{Binding Items}"   SeparatorColor="Black" Margin="5,0">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell > 
                        <Grid BackgroundColor="Bisque" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="State"/>
                                <Label Text="{Binding state}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Total"/>
                                <Label Text="{Binding cases}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="Deaths"/>
                                <Label Text="{Binding deaths}"/>
                            </StackLayout>
                        </Grid>
 
       
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>

</ContentPage>
