KonaAnalyzer.Silverlight/MainPage.xaml

<Page
    x:Class="KonaAnalyzer.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilverTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas>
        <StackPanel>
            <TextBlock Text="Hello World2 22 22!" x:Name="TextBlock1" Canvas.Left="20" Canvas.Top="30"/>
            <Button> Button1</Button>
            <TextBlock Text="{Binding BindedText}" />
            <Button Content = "_Show..." Click = "Button_Click" />




            <StackPanel Orientation="Vertical" Padding="16" Spacing="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" FontAttributes="Bold" Text="{Binding County}">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Alphabetical" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Total">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Total" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>
                    <TextBlock  Grid.Row="0" Grid.Column="2"  Text="Change"  FontAttributes="Italic">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Change" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>
                    <TextBlock  Grid.Row="0" Grid.Column="3"  Text="Daily Inc.">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Percent" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>
                    <TextBlock  Grid.Row="0" Grid.Column="4"  Text="Pop. Risk">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Risk" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="12" Text="Sick">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Total" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="12" Text="Deaths">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Dead" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0"  FontSize="12" Text="Population">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Population" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>



                    <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="12" Content="{Binding Current}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2"  FontSize="12" Text="{Binding CurrentChange}" />


                    <TextBlock  Grid.Row="1" Grid.Column="3"  FontSize="12" Text="{Binding CurrentChangeRate, StringFormat='{0:0.#}%'}" />
                    <TextBlock  Grid.Row="1" Grid.Column="4"  FontSize="12" Text="{Binding CurrentRiskRate, StringFormat='{0:0.###}%'}" />

                    <TextBlock Grid.Row="2" Grid.Column="1"  FontSize="12" Text="{Binding Dead}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2"  FontSize="12" Text="{Binding DeadChange}" />
                    <TextBlock  Grid.Row="2" Grid.Column="3"  FontSize="12" Text="{Binding DeadChangeRate, StringFormat='{0:0.#}%'}" />
                    <TextBlock  Grid.Row="2" Grid.Column="4"  FontSize="12" Text="{Binding DeadRiskRate, StringFormat='{0:0.###}%'}" />

                    <TextBlock Grid.Row="3" Grid.Column="2"  FontSize="12" Text="Mortality">
                        <TextBlock.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Mortality" />
                        </TextBlock.GestureRecognizers>
                    </TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="3"  FontSize="12" Text="{Binding MortalityRate, StringFormat='{0:0.#}%'}" />

                    <TextBlock  Grid.Row="3" Grid.Column="1"  FontSize="12" Text="{Binding PopulationText}" />
                </Grid>

                <BoxView Color="Black"  HeightRequest="3" HorizontalOptions="FillAndExpand"></BoxView>

                <!--<ActivityIndicator IsVisible="{Binding LoadingCounties}" IsRunning="{Binding LoadingCounties}"/>
                <ListView ItemsSource="{Binding CountyViewModels}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:StateControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
-->

            </StackPanel>

        </StackPanel>
 
    </Canvas>
    
</Page>
