KonaAnalyzer/Views/State/StatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KonaAnalyzer.Views.StatePage"
             xmlns:views="clr-namespace:KonaAnalyzer.Views;assembly=KonaAnalyzer"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:viewModels="clr-namespace:KonaAnalyzer.ViewModels;assembly=KonaAnalyzer"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:StateViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView >
        <Grid ColumnDefinitions="*,Auto,Auto,Auto"  HorizontalOptions="FillAndExpand"  >
            <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="White" FontSize="Large" HorizontalOptions="StartAndExpand">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean" Default="True">
                        <On Platform="UWP" Value="False"/>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
 

            <DatePicker Grid.Column="1" Date="{Binding Date}" BackgroundColor="Transparent"  TextColor="White" HorizontalOptions="End"/>
            <Frame  Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="End" >
                <Frame.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean" Default="True">
                        <On Platform="UWP" Value="False"/>
                    </OnPlatform>
                </Frame.IsVisible>
                <Label Text=" + " TextColor="White" FontSize="Large" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DateUpCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame  Grid.Column="3" BackgroundColor="Transparent"  HorizontalOptions="End" >
                <Frame.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean" Default="True">
                        <On Platform="UWP" Value="False"/>
                    </OnPlatform>
                </Frame.IsVisible>
                <Label   Text=" - " TextColor="White" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DateDownCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </NavigationPage.TitleView>

 

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
 
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Orientation="Vertical" Padding="16" Spacing="15">
        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
 
            <ActivityIndicator Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="Black"  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <BoxView  Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      IsVisible="{Binding IsBusy}" Opacity=".7" Color="Black" />
            <Label Grid.Row="0" Grid.Column="0" FontSize="12" FontAttributes="Bold" Text="{Binding County}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Alphabetical" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Text="Total" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Total" />
                </Label.GestureRecognizers>
            </Label>
            <Label  TextDecorations="Underline" Grid.Row="0" Grid.Column="2"  Text="Change">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Change" />
                </Label.GestureRecognizers>
            </Label>
            <Label  TextDecorations="Underline" Grid.Row="0" Grid.Column="3"  Text="Daily Inc.">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Percent" />
                </Label.GestureRecognizers>
            </Label>
            <Label  TextDecorations="Underline" Grid.Row="0" Grid.Column="4"  Text="Pop. Risk">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Risk" />
                </Label.GestureRecognizers>
            </Label>

            <Label  TextDecorations="Underline" Grid.Row="1" Grid.Column="0"  FontSize="12" Text="Sick">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Total" />
                </Label.GestureRecognizers>
            </Label>
            <Label  TextDecorations="Underline" Grid.Row="2" Grid.Column="0"  FontSize="12" Text="Deaths">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Dead" />
                </Label.GestureRecognizers>
            </Label>
            <Label  TextDecorations="Underline" Grid.Row="3" Grid.Column="0"  FontSize="12" Text="Population">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Population" />
                </Label.GestureRecognizers>
            </Label>



            <Label Grid.Row="1" Grid.Column="1"  FontSize="12" Text="{Binding Current}"/>
            <Label  Grid.Row="1" Grid.Column="2"  FontSize="12" Text="{Binding CurrentChange}" />


            <Label  Grid.Row="1" Grid.Column="3"  FontSize="12" Text="{Binding CurrentChangeRate, StringFormat='{0:0.#}%'}" />
            <Label  Grid.Row="1" Grid.Column="4"  FontSize="12" Text="{Binding CurrentRiskRate, StringFormat='{0:0.###}%'}" />

            <Label Grid.Row="2" Grid.Column="1"  FontSize="12" Text="{Binding Dead}"/>
            <Label  Grid.Row="2" Grid.Column="2"  FontSize="12" Text="{Binding DeadChange}" />
            <Label  Grid.Row="2" Grid.Column="3"  FontSize="12" Text="{Binding DeadChangeRate, StringFormat='{0:0.#}%'}" />
            <Label  Grid.Row="2" Grid.Column="4"  FontSize="12" Text="{Binding DeadRiskRate, StringFormat='{0:0.###}%'}" />

            <Label  TextDecorations="Underline" Grid.Row="3" Grid.Column="2"  FontSize="12" Text="Mortality">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="Mortality" />
                </Label.GestureRecognizers>
            </Label>
            <Label  Grid.Row="3" Grid.Column="3"  FontSize="12" Text="{Binding MortalityRate, StringFormat='{0:0.#}%'}" />

            <Label  Grid.Row="3" Grid.Column="1"  FontSize="12" Text="{Binding PopulationText}" />
            <Label Grid.Row="4" Grid.Column="0" Text="Two Week Projections" ></Label>
            <Label Grid.Row="4" Grid.Column="1"  Text="{Binding TwoWeekProjectionCases, StringFormat='Cases {0:0}'}" ></Label>
            <Label  Grid.Row="4" Grid.Column="2" Text="{Binding TwoWeekProjectionDeaths, StringFormat='Deaths {0:0}'}" ></Label>

            <Label Grid.Row="5" Grid.Column="0" Text="MaskUse Always" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="MaskUse" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="5" Grid.Column="1" Text="MaskUse Frequently" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="MaskUse" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="5" Grid.Column="2" Text="MaskUse Sometimes" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="MaskUse" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="5" Grid.Column="3" Text="MaskUse Rarely" TextDecorations="Underline" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="MaskUse" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="5" Grid.Column="4" Text="MaskUse Never" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}"
                        CommandParameter="MaskUse" />
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="6" Grid.Column="0" Text="{Binding MaskUse.Always, StringFormat='M:A {0:0.##}%'}" />
            <Label Grid.Row="6" Grid.Column="1" Text="{Binding MaskUse.Frequently, StringFormat='M:F {0:0.##}%'}" />
            <Label Grid.Row="6" Grid.Column="2" Text="{Binding MaskUse.Sometimes, StringFormat='M:S {0:0.##}%'}" />
            <Label Grid.Row="6" Grid.Column="3" Text="{Binding MaskUse.Rarely, StringFormat='M:R {0:0.##}%'}" />
            <Label Grid.Row="6" Grid.Column="4" Text="{Binding MaskUse.Never, StringFormat='M:N {0:0.##}%'}" />

        </Grid>
 
        <BoxView Color="Black"  HeightRequest="3" HorizontalOptions="FillAndExpand"/>
        <ListView ItemsSource="{Binding CountyViewModels}"  ItemSelected="ListView_ItemSelected"  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <views:StateControl />
                </DataTemplate>
            </ListView.ItemTemplate>
 
   
        </ListView>


    </StackLayout>
</ContentPage>
 